logging.level.root=INFO
logging.level.com.fullstack.oblig3.service=TRACE

spring.datasource.url=jdbc:mysql://mysql.stud.iie.ntnu.no:3306/olakho
spring.datasource.username=XXXXX
spring.datasource.password=XXXXX